# account-book

./: pom.xml
src/main/java/com/lsm/accountBook/: AccountBookApplication.java
src/main/java/com/lsm/accountBook/config/: DBConfig.java  DataSourceConfiguration.java
src/main/java/com/lsm/accountBook/constant/: ResultConstant.java
src/main/java/com/lsm/accountBook/controller/: UserInfoController.java
src/main/java/com/lsm/accountBook/convert/: UserInfoConverter.java
src/main/java/com/lsm/accountBook/domain/: AccountBook.java  AccountRecord.java  RecordCategory.java  UserAccountBook.java  UserInfo.java  UserInfoExample.java
src/main/java/com/lsm/accountBook/exception/: BusinessException.java
src/main/java/com/lsm/accountBook/manager/: UserInfoManager.java
src/main/java/com/lsm/accountBook/mapper/: AccountBookMapper.java  AccountRecordMapper.java  RecordCategoryMapper.java  UserAccountBookMapper.java  UserInfoMapper.java
src/main/java/com/lsm/accountBook/service/: IUserInfoService.java
src/main/java/com/lsm/accountBook/service/impl/: UserInfoServiceImpl.java
src/main/java/com/lsm/accountBook/util/: EmptyUtils.java  ParamUtils.java
src/main/java/com/lsm/accountBook/vo/: Page.java  Result.java
src/main/java/com/lsm/accountBook/vo/request/: LoginRequest.java
src/main/resources/: application.yaml  ddl.sql  log4j2_dev.xml
src/main/resources/accountBook/mapper/: AccountBookMapper.xml  AccountRecordMapper.xml  RecordCategoryMapper.xml  UserAccountBookMapper.xml  UserInfoMapper.xml
src/test/java/com/lsm/accountBook/: AccountBookApplicationTests.java
